# ADS-IFRS

./: Livros Prog II.txt  Pessoa.java  README.md  Resultado.txt  Resultados.txt  Testes.java  teste.txt
Arquitetura_E_Organizacao_De_Sistemas/: AOC - Assembly - Pr_1 - Subtração.txt  AOC - Assembly - Pr_2 - Sequência.txt  Resultados.txt
Arquitetura_E_Organizacao_De_Sistemas/src/Projeto_Substituicao_Memoria_Cache/: Arquivo.java  Main.java  MemoriaCache.java  MemoriaPrincipal.java  teste.txt
Banco_De_Dados_I/src/: Anotações.java  Anotações.txt  Main.java
Banco_De_Dados_I/src/CRUD/: Clubes.java
Banco_De_Dados_II/: pom.xml
Estrutura_De_Dados/src/BuscaBinaria/: BuscaBinaria.java  Ex1_MenuVetor.java  Ex2_Busca.java
Estrutura_De_Dados/src/Ex1_MenuVetorMain/: Ex1_MenuVetor.java  Ex2_Busca.java  Ex3_Busca_Ordenacao.java  VetorAleatorio.java
Estrutura_De_Dados/src/Ex2_CriarClasses/: BRUNOFEIJO_ExeVetor.java
Estrutura_De_Dados/src/Ex3MenuComPOO/: Main.java  Vetor.java
Estrutura_De_Dados/src/Ex4_ListaEncadeada/: Fila.java  Lista.java  Main.java  No.java  Pilha.java  Teste.java
Estrutura_De_Dados/src/Ex5_ArvoreAVL/: ArvoreAVL.java  Main.java  (+1 more)
Prog_II/src/: #FL00.txt  #FL01.txt  #FL02.txt  #FL05.txt  Main.java
Prog_III/: index.html
Prog_III/Ex_III_Divs/: estilos.css  index.html  noticias.html
Prog_III/Ex_II_CSS/: Orientações do Exercicio.txt  estilos.css  primeiro.html  quarto.html  segundo.html  terceiro.html
Prog_III/Ex_IV_Formulários/: Orientações da Tarefa  Orientações da Tarefa.txt  index.html
Prog_III/Ex_I_html/: index.html
Prog_III/Formularios/: index.html
Prog_III/Java_Web_Servlet/: pom.xml
Prog_III/Prog_Java_Web/: pom.xml
Projeto_Substituicao_Memoria_Cache/: Main.java  MemoriaCache.java  Registrador.java
Sistemas_Operacionais/src/: Readme.txt
(+122 files in other folders)
